<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7ae0a81f-5c6b-41b4-844d-fea0fcd51b25}">
        <property name="name">
            <value>ally_mushroom_move</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{77797878-e102-4930-b34d-1808a79e1083}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0f3e5711-e53a-43ef-bfdb-ffd18ab3d1ca}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b39aa17d-67fa-49df-8b8c-735f6fbb691e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0569a0c8-853d-4228-ae78-a97074fa8ddc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f809de7b-712f-4698-b290-13f870576d9d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b870dd58-266a-4828-8814-2ff874790625}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a492903a-ff17-4dee-bd5a-9e4b68cd1ba7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a0ce9a4b-3507-4433-bbcd-6622d2d581cb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0f3e5711-e53a-43ef-bfdb-ffd18ab3d1ca}">
        <relationship name="masterBus">
            <destination>{084a5234-019d-49e1-851b-612f65bd7160}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b39aa17d-67fa-49df-8b8c-735f6fbb691e}">
        <relationship name="mixerGroup">
            <destination>{084a5234-019d-49e1-851b-612f65bd7160}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0569a0c8-853d-4228-ae78-a97074fa8ddc}">
        <relationship name="effectChain">
            <destination>{860c6693-f04d-447e-a9c8-6f9a64bcad7d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c97607dc-1fce-45d6-b1ca-d2177d79ef09}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb1ce82a-fe63-464d-91e6-ce87b57e6948}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f809de7b-712f-4698-b290-13f870576d9d}"/>
    <object class="MarkerTrack" id="{b870dd58-266a-4828-8814-2ff874790625}"/>
    <object class="GroupTrack" id="{a492903a-ff17-4dee-bd5a-9e4b68cd1ba7}">
        <relationship name="modules">
            <destination>{6e98d451-208c-462a-b66b-dbbbb6b79dea}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f0167261-955f-4808-bf02-b9b9d288e7cd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a0ce9a4b-3507-4433-bbcd-6622d2d581cb}">
        <relationship name="modules">
            <destination>{6e98d451-208c-462a-b66b-dbbbb6b79dea}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{084a5234-019d-49e1-851b-612f65bd7160}">
        <property name="volume">
            <value>-4</value>
        </property>
        <relationship name="effectChain">
            <destination>{a34f4206-8033-45cc-b2fc-694b1730736c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{db5a9d9f-c295-429b-9137-4f2f31bbe8e9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0f3e5711-e53a-43ef-bfdb-ffd18ab3d1ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{860c6693-f04d-447e-a9c8-6f9a64bcad7d}">
        <relationship name="effects">
            <destination>{780074fb-2fd5-409a-b58f-4389b6c19d58}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c97607dc-1fce-45d6-b1ca-d2177d79ef09}"/>
    <object class="MultiSound" id="{6e98d451-208c-462a-b66b-dbbbb6b79dea}">
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{dfad5a6f-8187-47c9-9118-c37ea73658ee}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{093113de-c9b9-46d6-87b0-b90874515ca3}</destination>
            <destination>{878929c1-4f7e-4954-a8d6-beaf40928fbe}</destination>
            <destination>{519f7432-3269-4ebe-9df8-77fbc31e0b7a}</destination>
            <destination>{f10d54ac-7f63-4a25-a1f0-968b5a8ee643}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f0167261-955f-4808-bf02-b9b9d288e7cd}">
        <property name="name">
            <value>voice</value>
        </property>
        <relationship name="effectChain">
            <destination>{5ea2da24-7a02-4955-86c5-4c61f9d22e42}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{448f63d3-e3aa-4863-8073-da467423acef}</destination>
        </relationship>
        <relationship name="output">
            <destination>{084a5234-019d-49e1-851b-612f65bd7160}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a34f4206-8033-45cc-b2fc-694b1730736c}">
        <relationship name="effects">
            <destination>{9b53f8eb-4b7c-40d7-a3ea-564f889918d9}</destination>
            <destination>{b2f01545-8365-40b4-8616-81bede756c56}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{db5a9d9f-c295-429b-9137-4f2f31bbe8e9}"/>
    <object class="MixerBusFader" id="{780074fb-2fd5-409a-b58f-4389b6c19d58}"/>
    <object class="RandomizerModulator" id="{dfad5a6f-8187-47c9-9118-c37ea73658ee}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="SingleSound" id="{093113de-c9b9-46d6-87b0-b90874515ca3}">
        <relationship name="audioFile">
            <destination>{c03255a4-0104-4cca-99a3-7f2f984ef5de}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{878929c1-4f7e-4954-a8d6-beaf40928fbe}">
        <relationship name="audioFile">
            <destination>{8c2ec72e-f060-43b2-8957-5f7c179a6b2d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{519f7432-3269-4ebe-9df8-77fbc31e0b7a}">
        <relationship name="audioFile">
            <destination>{07fc2969-d304-4970-8142-bc94a8af3ac4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f10d54ac-7f63-4a25-a1f0-968b5a8ee643}">
        <relationship name="audioFile">
            <destination>{73fd503e-bca3-433e-810f-cbaa8b7e4b12}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5ea2da24-7a02-4955-86c5-4c61f9d22e42}">
        <relationship name="effects">
            <destination>{bf121719-813c-42bd-80aa-2b75e43183d2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{448f63d3-e3aa-4863-8073-da467423acef}"/>
    <object class="MixerBusFader" id="{9b53f8eb-4b7c-40d7-a3ea-564f889918d9}"/>
    <object class="ProxyEffect" id="{b2f01545-8365-40b4-8616-81bede756c56}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{fed11076-0523-0bc8-2747-6ee434d5763c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{bf121719-813c-42bd-80aa-2b75e43183d2}"/>
</objects>
