<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{9368ad94-2488-4457-a652-f1be9066e97a}">
        <property name="name">
            <value>twig_command_goto</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{a2b9dee1-10fc-48df-bf6a-460a422a6fae}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{67631892-4e38-4786-a8cb-8ef67414f1cc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1e573114-39df-49f1-919d-1b4ed8eacb65}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8076f9a8-84c2-42ae-9fc0-5590120dd18b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9bb3ebfb-bf00-427f-901a-8158821e0d55}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2c1dc66f-cd7c-4939-bc80-b7abd9994cc2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9e7ebbbe-ec01-4419-864c-24a1a9f0281d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{26eb51d1-976d-4902-9320-bb13980620e0}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{67631892-4e38-4786-a8cb-8ef67414f1cc}">
        <relationship name="masterBus">
            <destination>{9aa472c5-7063-4ce1-9e0e-742dda2b51a2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1e573114-39df-49f1-919d-1b4ed8eacb65}">
        <relationship name="mixerGroup">
            <destination>{9aa472c5-7063-4ce1-9e0e-742dda2b51a2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8076f9a8-84c2-42ae-9fc0-5590120dd18b}">
        <relationship name="effectChain">
            <destination>{8441a9f4-c558-45dd-8983-93adb232806e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{756f6609-3d39-49e9-ba09-95945dcf39cf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5135888d-fd96-472f-9501-3efa164f9664}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9bb3ebfb-bf00-427f-901a-8158821e0d55}"/>
    <object class="MarkerTrack" id="{2c1dc66f-cd7c-4939-bc80-b7abd9994cc2}"/>
    <object class="GroupTrack" id="{9e7ebbbe-ec01-4419-864c-24a1a9f0281d}">
        <relationship name="modules">
            <destination>{bc9b4a66-7dde-4b5b-8b35-c5c9fcdf6c77}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1cb9f46d-0ecc-43e4-94e1-2d57f81cd7c4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{26eb51d1-976d-4902-9320-bb13980620e0}">
        <relationship name="modules">
            <destination>{bc9b4a66-7dde-4b5b-8b35-c5c9fcdf6c77}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9aa472c5-7063-4ce1-9e0e-742dda2b51a2}">
        <property name="volume">
            <value>-5</value>
        </property>
        <relationship name="effectChain">
            <destination>{178db0fe-9c68-4fa1-a23a-b0016e2bcc33}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3946ff3c-801e-446d-9c08-4901f5a678d2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{67631892-4e38-4786-a8cb-8ef67414f1cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8441a9f4-c558-45dd-8983-93adb232806e}">
        <relationship name="effects">
            <destination>{29d4a351-d5b1-4df0-868c-70b8d04765d2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{756f6609-3d39-49e9-ba09-95945dcf39cf}"/>
    <object class="SingleSound" id="{bc9b4a66-7dde-4b5b-8b35-c5c9fcdf6c77}">
        <property name="length">
            <value>0.32587301587301587</value>
        </property>
        <relationship name="audioFile">
            <destination>{5538aee4-b8e9-4e3d-b6d8-e4e6c23c954e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1cb9f46d-0ecc-43e4-94e1-2d57f81cd7c4}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f8f90f37-9e78-4d03-b731-585be5f7ec0a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{82d48d47-c4a4-4700-90ec-e623416a9640}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9aa472c5-7063-4ce1-9e0e-742dda2b51a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{178db0fe-9c68-4fa1-a23a-b0016e2bcc33}">
        <relationship name="effects">
            <destination>{4afd9337-73a6-4174-b9a0-b91cf0f26bd4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3946ff3c-801e-446d-9c08-4901f5a678d2}"/>
    <object class="MixerBusFader" id="{29d4a351-d5b1-4df0-868c-70b8d04765d2}"/>
    <object class="MixerBusEffectChain" id="{f8f90f37-9e78-4d03-b731-585be5f7ec0a}">
        <relationship name="effects">
            <destination>{fbcfd194-2458-4479-b7be-1cb37368104f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{82d48d47-c4a4-4700-90ec-e623416a9640}"/>
    <object class="MixerBusFader" id="{4afd9337-73a6-4174-b9a0-b91cf0f26bd4}"/>
    <object class="MixerBusFader" id="{fbcfd194-2458-4479-b7be-1cb37368104f}"/>
</objects>
