<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c7363498-57b9-46cc-a36b-57bd5fef80c9}">
        <property name="name">
            <value>twig_reload</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a2b9dee1-10fc-48df-bf6a-460a422a6fae}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1edc7b98-0ee2-460b-8f57-0ec75afd1543}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ad9fcdbf-e690-415e-ab40-eb1556938d16}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3edeb961-cac4-4852-8b6f-d4e0cdcd644b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e1c2bc31-db31-4cd8-9dfa-16579759069e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b6060124-526c-4e96-ab3e-229e9b382e0b}</destination>
            <destination>{13a88378-0c63-4b68-a196-b42574954023}</destination>
            <destination>{552ba660-368a-4f47-b11f-23105f9dcae0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e3764028-af65-4de8-91a7-34e14965a9da}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b5812c07-7889-460d-a078-053382ca7bc3}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{5b2bf84a-b20b-0526-0a6d-1d9fa1278cc6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1edc7b98-0ee2-460b-8f57-0ec75afd1543}">
        <relationship name="masterBus">
            <destination>{248ae8ac-1fcb-4631-bbea-708a924c90ea}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ad9fcdbf-e690-415e-ab40-eb1556938d16}">
        <relationship name="mixerGroup">
            <destination>{248ae8ac-1fcb-4631-bbea-708a924c90ea}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3edeb961-cac4-4852-8b6f-d4e0cdcd644b}">
        <relationship name="effectChain">
            <destination>{a72debd6-2449-4931-aa9d-5a76058b515e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d8f2cab8-84f7-446f-8a11-be5120e2d6a9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5135888d-fd96-472f-9501-3efa164f9664}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e1c2bc31-db31-4cd8-9dfa-16579759069e}"/>
    <object class="MarkerTrack" id="{b6060124-526c-4e96-ab3e-229e9b382e0b}"/>
    <object class="MarkerTrack" id="{13a88378-0c63-4b68-a196-b42574954023}"/>
    <object class="MarkerTrack" id="{552ba660-368a-4f47-b11f-23105f9dcae0}"/>
    <object class="GroupTrack" id="{e3764028-af65-4de8-91a7-34e14965a9da}">
        <relationship name="modules">
            <destination>{4e2ad1b4-c0de-485d-8446-973e1523ddee}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7c2697e0-045e-45c3-8765-5089fc653016}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b5812c07-7889-460d-a078-053382ca7bc3}">
        <relationship name="modules">
            <destination>{4e2ad1b4-c0de-485d-8446-973e1523ddee}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{363a3600-7751-47c9-aa4e-400779d40123}</destination>
            <destination>{f5e0fb87-5a37-4f9c-91d6-41a0511c8573}</destination>
            <destination>{61854166-50d8-4a12-a3dc-6b51f7e65194}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{5b2bf84a-b20b-0526-0a6d-1d9fa1278cc6}">
        <relationship name="preset">
            <destination>{3386abd1-48dd-4901-9191-89067a7db081}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{248ae8ac-1fcb-4631-bbea-708a924c90ea}">
        <property name="volume">
            <value>-3.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{0396f6b9-f05e-4b1a-a2ae-296c63c40354}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{71533d99-6455-4aad-ac40-1e8c9a4e679a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1edc7b98-0ee2-460b-8f57-0ec75afd1543}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a72debd6-2449-4931-aa9d-5a76058b515e}">
        <relationship name="effects">
            <destination>{62e72628-ea97-4840-944f-93bbcc61ee8a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d8f2cab8-84f7-446f-8a11-be5120e2d6a9}"/>
    <object class="SingleSound" id="{4e2ad1b4-c0de-485d-8446-973e1523ddee}">
        <property name="length">
            <value>2.48</value>
        </property>
        <property name="pitch">
            <value>-8.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{6119f04d-1a75-4a67-a67a-7e42f203c1d2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7c2697e0-045e-45c3-8765-5089fc653016}">
        <property name="volume">
            <value>-9.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8254d259-5083-4179-99c3-6fa0218a2386}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2d5871db-a112-4da9-bb2d-2af083fba224}</destination>
        </relationship>
        <relationship name="output">
            <destination>{248ae8ac-1fcb-4631-bbea-708a924c90ea}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{363a3600-7751-47c9-aa4e-400779d40123}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.48</value>
        </property>
        <property name="quantizationInterval">
            <value>6</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{4dfcb80a-b0ed-4eb6-ab31-10938fbd0f42}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{61854166-50d8-4a12-a3dc-6b51f7e65194}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b5812c07-7889-460d-a078-053382ca7bc3}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{552ba660-368a-4f47-b11f-23105f9dcae0}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{f5e0fb87-5a37-4f9c-91d6-41a0511c8573}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>450</value>
        </property>
        <relationship name="timeline">
            <destination>{b5812c07-7889-460d-a078-053382ca7bc3}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b6060124-526c-4e96-ab3e-229e9b382e0b}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{61854166-50d8-4a12-a3dc-6b51f7e65194}">
        <property name="position">
            <value>2.48</value>
        </property>
        <property name="name">
            <value>End</value>
        </property>
        <relationship name="timeline">
            <destination>{b5812c07-7889-460d-a078-053382ca7bc3}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b6060124-526c-4e96-ab3e-229e9b382e0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0396f6b9-f05e-4b1a-a2ae-296c63c40354}">
        <relationship name="effects">
            <destination>{5ca7f728-9805-4622-a9d0-d96505a8da11}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{71533d99-6455-4aad-ac40-1e8c9a4e679a}"/>
    <object class="MixerBusFader" id="{62e72628-ea97-4840-944f-93bbcc61ee8a}"/>
    <object class="MixerBusEffectChain" id="{8254d259-5083-4179-99c3-6fa0218a2386}">
        <relationship name="effects">
            <destination>{32dcaa90-fd57-4fa5-80c8-95d2a2e8e440}</destination>
            <destination>{270d26d9-9521-4b6b-8eae-e10328b39ced}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2d5871db-a112-4da9-bb2d-2af083fba224}"/>
    <object class="ParameterCondition" id="{4dfcb80a-b0ed-4eb6-ab31-10938fbd0f42}">
        <property name="minimum">
            <value>0</value>
        </property>
        <property name="maximum">
            <value>0</value>
        </property>
        <relationship name="parameter">
            <destination>{3386abd1-48dd-4901-9191-89067a7db081}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5ca7f728-9805-4622-a9d0-d96505a8da11}"/>
    <object class="MixerBusFader" id="{32dcaa90-fd57-4fa5-80c8-95d2a2e8e440}"/>
    <object class="MultibandEqEffect" id="{270d26d9-9521-4b6b-8eae-e10328b39ced}">
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeE">
            <value>5</value>
        </property>
        <property name="frequencyA">
            <value>7186.53516</value>
        </property>
        <property name="frequencyC">
            <value>2299.42065</value>
        </property>
        <property name="frequencyE">
            <value>447.46637</value>
        </property>
        <property name="qualityC">
            <value>0.849999964</value>
        </property>
        <property name="qualityE">
            <value>0.330241382</value>
        </property>
        <property name="gainC">
            <value>10.3448257</value>
        </property>
    </object>
</objects>
