<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f1e83167-6e70-41b3-bd90-68ab1fd29022}">
        <property name="name">
            <value>enemy_mushroom_aggro</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{77797878-e102-4930-b34d-1808a79e1083}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5aea3bd4-db9f-48d5-91a4-67612d4282b0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fe643eee-9359-4257-8d8c-416d8039ed50}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f87cd3b3-0b88-465c-a87c-0509cfd7c8de}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f86e5bac-5d37-4fe9-a2ca-909f11ccd61b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f9312f3d-d83c-43b0-9537-c8dc381b6149}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5240d6be-0ce2-4e8e-991c-81890a3393b7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6acdb89f-7b34-4503-97cd-881400e44791}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5aea3bd4-db9f-48d5-91a4-67612d4282b0}">
        <relationship name="masterBus">
            <destination>{1dec357c-d83d-446a-ac7c-bf3acaf9acc3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fe643eee-9359-4257-8d8c-416d8039ed50}">
        <relationship name="mixerGroup">
            <destination>{1dec357c-d83d-446a-ac7c-bf3acaf9acc3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f87cd3b3-0b88-465c-a87c-0509cfd7c8de}">
        <relationship name="effectChain">
            <destination>{35545c88-0198-4dbe-a894-6d60c781137e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f44ae87b-6adf-4010-9376-cdb85bcff3d9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb1ce82a-fe63-464d-91e6-ce87b57e6948}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f86e5bac-5d37-4fe9-a2ca-909f11ccd61b}"/>
    <object class="MarkerTrack" id="{f9312f3d-d83c-43b0-9537-c8dc381b6149}"/>
    <object class="GroupTrack" id="{5240d6be-0ce2-4e8e-991c-81890a3393b7}">
        <relationship name="modules">
            <destination>{2badacf6-7204-43cf-b649-5dd32bfe92a1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bea1fc95-0153-4c86-9af1-bd3de727091c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6acdb89f-7b34-4503-97cd-881400e44791}">
        <relationship name="modules">
            <destination>{2badacf6-7204-43cf-b649-5dd32bfe92a1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1dec357c-d83d-446a-ac7c-bf3acaf9acc3}">
        <property name="volume">
            <value>-19.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{15a9e59c-00a9-4be4-b5aa-034c87a1264f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0bf5ee3d-3d37-4d30-8d4e-e39137e22aa8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5aea3bd4-db9f-48d5-91a4-67612d4282b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{35545c88-0198-4dbe-a894-6d60c781137e}">
        <relationship name="effects">
            <destination>{5c7af50c-4f4b-49a2-89e1-f8902b2786dd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f44ae87b-6adf-4010-9376-cdb85bcff3d9}"/>
    <object class="MultiSound" id="{2badacf6-7204-43cf-b649-5dd32bfe92a1}">
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{db62d28f-19f4-43f5-89e0-5657f8ee4abf}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2cc4f626-0811-4e70-bcb4-9042d0cff9a8}</destination>
            <destination>{6caaf370-76f3-4c87-89d2-4f34c8cd9f5c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bea1fc95-0153-4c86-9af1-bd3de727091c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{9eb73d54-52dc-42da-8ea9-87e1b30447d4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2fb1afdb-bea5-41b4-a04a-ef85e17a5172}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1dec357c-d83d-446a-ac7c-bf3acaf9acc3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{15a9e59c-00a9-4be4-b5aa-034c87a1264f}">
        <relationship name="effects">
            <destination>{f727ae6c-0d89-49ab-b5e3-459574e0f566}</destination>
            <destination>{9595e6ef-0938-4cc3-8534-c82e871df05e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0bf5ee3d-3d37-4d30-8d4e-e39137e22aa8}"/>
    <object class="MixerBusFader" id="{5c7af50c-4f4b-49a2-89e1-f8902b2786dd}"/>
    <object class="RandomizerModulator" id="{db62d28f-19f4-43f5-89e0-5657f8ee4abf}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="SingleSound" id="{2cc4f626-0811-4e70-bcb4-9042d0cff9a8}">
        <relationship name="audioFile">
            <destination>{69ebae7b-8c82-4cd3-8aa6-eb811efe833c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6caaf370-76f3-4c87-89d2-4f34c8cd9f5c}">
        <relationship name="audioFile">
            <destination>{a3a9dffb-56cd-4f1e-9196-d9cb5b1c60ab}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9eb73d54-52dc-42da-8ea9-87e1b30447d4}">
        <relationship name="effects">
            <destination>{f17cf69e-1994-40d4-ae9e-81821140efca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2fb1afdb-bea5-41b4-a04a-ef85e17a5172}"/>
    <object class="MixerBusFader" id="{f727ae6c-0d89-49ab-b5e3-459574e0f566}"/>
    <object class="ProxyEffect" id="{9595e6ef-0938-4cc3-8534-c82e871df05e}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{fed11076-0523-0bc8-2747-6ee434d5763c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f17cf69e-1994-40d4-ae9e-81821140efca}"/>
</objects>
