<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{6c29c0ce-e03d-0e80-00e6-687f32bf553d}">
        <property name="name">
            <value>turn</value>
        </property>
        <relationship name="folder">
            <destination>{d91f274b-7c79-4bce-8339-b12f21e10905}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{2c2d066e-68b7-4d87-b745-abc5c034969c}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{2c2d066e-68b7-4d87-b745-abc5c034969c}">
        <property name="isExposedRecursively">
            <value>false</value>
        </property>
    </object>
</objects>
