<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{7cbe482e-be5b-09ec-2267-3cc20f4ebb8f}">
        <property name="name">
            <value>corrupt</value>
        </property>
        <relationship name="folder">
            <destination>{bd00b7ce-e7c1-0fcb-09f4-adb57d2eef0d}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{3cba8e8e-36d1-4aeb-95c4-ff78fdc5782e}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{3cba8e8e-36d1-4aeb-95c4-ff78fdc5782e}">
        <property name="isExposedRecursively">
            <value>false</value>
        </property>
    </object>
</objects>
